// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "IK-Week3-MCP",
  "build": {
    "dockerfile": "../docker/Dockerfile.dev",
    "context": ".."
  },

  "workspaceMount": "type=bind,source=/workspace/IK/ik-genai-w3-mcp,target=/workspace/app",
  "workspaceFolder": "/workspace/app"
}
